<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <top>
        <HBox prefHeight="80.0" prefWidth="600.0">
            <children>
                <AnchorPane prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: #194775;" stylesheets="@Style.css">
                    <children>
                  <TextField fx:id= "get_word" onKeyReleased="#showListView" layoutX="10.0" layoutY="54.0" prefHeight="30.0" prefWidth="190.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="button_search" layoutX="199.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleOnSearch" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: search.png" styleClass="button_search" stylesheets="@Style.css" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="12.0">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin></Button>
                        <Label layoutX="81.0" layoutY="16.0" prefHeight="19.0" prefWidth="138.0" text="English Dictionary" textFill="#f8f4f4">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="48.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/open-book.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="80.0" maxWidth="1200.0" prefHeight="80.0" prefWidth="363.0" style="-fx-background-color: #26527d;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="47.0" layoutY="58.0" prefHeight="20.0" prefWidth="69.0" styleClass="icon" stylesheets="@Style.css" text="Definition" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="8.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/dictionary.png" />
                            </image>
                  </ImageView>
                  <Button layoutX="255.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button_edit" stylesheets="@Style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="40.0" />
                  <Button layoutX="285.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button_add" stylesheets="@Style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="7.0" />
                    </children>
            </AnchorPane>
            </children>
        </HBox>
    </top>
    <left>
        <ListView fx:id="referable_list" prefHeight="314.0" prefWidth="240.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin></ListView>
    </left>
    <center>
        <WebView fx:id="browser" prefHeight="315.0" prefWidth="339.0" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="317.0" prefWidth="31.0" styleClass="background" stylesheets="@Style.css">
         <children>
            <Button layoutX="5.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button_sound" onAction="#handleOnVolume" stylesheets="@Style.css" AnchorPane.rightAnchor="1.0" />
            <Button layoutX="3.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button_delete" stylesheets="@Style.css" AnchorPane.rightAnchor="3.0" />
         </children>
        </AnchorPane>
    </right>
</BorderPane>
